PORT = 3030
HOST = localhost

MONGO_URI = mongodb+srv://admin:admin@mongodb.cslj0.gcp.mongodb.net/api-login?retryWrites=true&w=majority

SECRET_KEY = QeBl8j9+oR/RbrFwp69/ZSyuAlWucYZNWajT6Um/l/nCwxRWmO1be9IB62UwjPyiTvjeGH+mIPYUd9WZx9DQbg==